.card-grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .card {
    position: relative;
  }
  .card img {
    width: 100%;
    display: block;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 6px;
  }